<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>material-timeline</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/css/materialize.min.css">
    <style>
        .timeline {
            position: relative;
        }
        
        .timeline .timeline-event {
            position: relative;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        
        .timeline .timeline-event .timeline-content {
            position: relative;
            width: calc(50% - 50px);
        }
        
        .timeline .timeline-event::before {
            display: block;
            content: "";
            width: 2px;
            height: calc(50% - 30px);
            position: absolute;
            background: #d2d2d2;
            left: calc(50% - 1px);
            top: 0;
        }
        
        .timeline .timeline-event::after {
            display: block;
            content: "";
            width: 2px;
            height: calc(50% - 30px);
            position: absolute;
            background: #d2d2d2;
            left: calc(50% - 1px);
            top: calc(50% + 30px);
        }
        
        .timeline .timeline-event:first-child::before {
            display: none;
        }
        
        .timeline .timeline-event:last-child::after {
            display: none;
        }
        
        .timeline .timeline-event:nth-child(even) .timeline-content {
            margin-left: calc(50% + 50px);
        }
        
        .timeline .timeline-event:nth-child(odd) .timeline-content {
            margin-left: 0;
        }
        
        .timeline .timeline-badge {
            display: block;
            position: absolute;
            width: 40px;
            height: 40px;
            background: #d2d2d2;
            top: calc(50% - 20px);
            right: calc(50% - 20px);
            border-radius: 50%;
            text-align: center;
            cursor: default;
        }
        
        .timeline .timeline-badge i {
            font-size: 25px;
            line-height: 40px;
        }
        
        @media (max-width: 600px) {
            .timeline .timeline-event .timeline-content {
                width: calc(100% - 70px);
            }
            .timeline .timeline-event::before {
                left: 19px;
            }
            .timeline .timeline-event::after {
                left: 19px;
            }
            .timeline .timeline-event:nth-child(even) .timeline-content {
                margin-left: 70px;
            }
            .timeline .timeline-event:nth-child(odd) .timeline-content {
                margin-left: 70px;
            }
            .timeline .timeline-badge {
                left: 0;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="timeline">
            <div class="timeline-event">
                <div class="card timeline-content">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="http://img11.hostingpics.net/pics/681702481.jpg">
                    </div>
                    <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">Tile<i class="material-icons right">more_vert</i></span>
                        <p>Content <a href="#">This is a link</a></p>
                    </div>
                    <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
                        <p>Here is some more information about this product that is only revealed once clicked on.</p>
                    </div>
                </div>
                <div class="timeline-badge blue white-text"><i class="material-icons">language</i></div>
            </div>
            <div class="timeline-event">
                <div class="card timeline-content">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="http://img11.hostingpics.net/pics/949190532.jpg">
                    </div>
                    <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">Tile<i class="material-icons right">more_vert</i></span>
                        <p>Content <a href="#">This is a link</a></p>
                    </div>
                    <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
                        <p>Here is some more information about this product that is only revealed once clicked on.</p>
                    </div>
                </div>
                <div class="timeline-badge red white-text"><i class="material-icons">work</i></div>
            </div>
            <div class="timeline-event">
                <div class="card timeline-content">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="http://img11.hostingpics.net/pics/512562623.jpg">
                    </div>
                    <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">Tile<i class="material-icons right">more_vert</i></span>
                        <p>Content <a href="#">This is a link</a></p>
                    </div>
                    <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
                        <p>Here is some more information about this product that is only revealed once clicked on.</p>
                    </div>
                </div>
                <div class="timeline-badge green white-text"><i class="material-icons">person</i></div>
            </div>
        </div>
    </div>
    <!--  Scripts-->
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>

</body>

</html>